tile.tracker.name=Tracker
tile.antenne.name=Antenna
tile.brouiller.name=Jammer
tile.trackerAdv.name=Tracker Advanced
tile.server.name=Server

tooltip.trackersmod.showmore=Press SHIFT for more info
tooltip.trackersmod.anti_tracker=If you carry it, it will prevent normal trackers from tracking you
tooltip.trackersmod.tracker.1=Need to be connected to a server
tooltip.trackersmod.tracker.2=Tracking up to 500 blocks
tooltip.trackersmod.tracker.3=Uncertainty up to 150 blocks
tooltip.trackersmod.tracker.4=Requires 1 antenna, up to 3
tooltip.trackersmod.tracker.5=Consumes 50,000 RF / tracking
tooltip.trackersmod.server.1=6 machines can be connected to it
tooltip.trackersmod.server.2=Requires energy
tooltip.trackersmod.trackerAdv.1=Need to be connected to a server
tooltip.trackersmod.trackerAdv.2=Tracking up to 5000 blocks
tooltip.trackersmod.trackerAdv.3=Uncertainty up to 5 blocks
tooltip.trackersmod.trackerAdv.4=Requires 5 antenna, up to 10
tooltip.trackersmod.trackerAdv.5=Consumes 500,000 RF / tracking
tooltip.trackersmod.antenna=Can be placed in an area of 20 blocks around a server at any height
tooltip.trackersmod.jammer=Is effective against any tracker within 20 player blocks

status.trackersmod.NO_STATE=Not loaded
status.trackersmod.TRACKING=Tracking...
status.trackersmod.ERROR_SERVER=Unexpected error
status.trackersmod.READY=Ready for tracking
status.trackersmod.PLAYER_NOT_FOUND=Player not found
status.trackersmod.PLAYER_IS_TOO_FAR=Player is too far
status.trackersmod.TRACKING_FAILED=Tracking failed
status.trackersmod.SERVER_NOT_FOUND=Server not found
status.trackersmod.NOT_ENOUGH_ENERGY=Not enough energy
status.trackersmod.NOT_ENOUGH_ANTENNA=Not enough antenna
status.trackersmod.NOT_ENOUGH_ENERGY_OR_ANTENNA=No antenna or power 

message.trackersmod.gui.noplayer=No player
message.trackersmod.gui.antenna=antenna
message.trackersmod.gui.tracktheplayer=Track the player
message.trackersmod.gui.coordinate=Coordinates

item.anti_tracker.name=Anti Tracker

itemGroup.trackersmod=Traker's Mod