tile.tracker.name=Trackeur
tile.antenne.name=Antenne
tile.brouiller.name=Brouilleur
tile.trackerAdv.name=Trackeur Avancé
tile.server.name=Serveur

status.trackersmod.NO_STATE=Non chargé
status.trackersmod.TRACKING=Tracking...
status.trackersmod.ERROR_SERVER=Erreur inattendu
status.trackersmod.READY=Prêt pour le tracking
status.trackersmod.PLAYER_NOT_FOUND=Joueur non trouvé
status.trackersmod.PLAYER_IS_TOO_FAR=Joueur hors portée
status.trackersmod.TRACKING_FAILED=Erreur lors du tracking
status.trackersmod.SERVER_NOT_FOUND=Serveur non trouvé
status.trackersmod.NOT_ENOUGH_ENERGY=Pas assez d'énergie
status.trackersmod.NOT_ENOUGH_ANTENNA=Pas assez d'antennes 
status.trackersmod.NOT_ENOUGH_ENERGY_OR_ANTENNA=Pas d'antenne ou d'énergie

tooltip.trackersmod.showmore=Appuyer sur §eSHIFT§r pour plus d'informations
tooltip.trackersmod.anti_tracker=Si vous le porter, cela empêchera les trackeurs normaux de vous tracker
tooltip.trackersmod.tracker.1=Besoin d'être connecté à un serveur
tooltip.trackersmod.tracker.2=Tracking jusqu'à 500 blocks
tooltip.trackersmod.tracker.3=Precision jusqu'à 150 blocks
tooltip.trackersmod.tracker.4=Nécessite 1 antennes, jusqu'à 3
tooltip.trackersmod.tracker.5=Consomme 50,000 RF / tracking
tooltip.trackersmod.server.1=6 machines can be connected to it
tooltip.trackersmod.server.2=Nécessite de l'énergie
tooltip.trackersmod.trackerAdv.1=Besoin d'être connecté à un serveur
tooltip.trackersmod.trackerAdv.2=Tracking jusqu'à 5000 blocks
tooltip.trackersmod.trackerAdv.3=Precision jusqu'à 5 blocks
tooltip.trackersmod.trackerAdv.4=Nécessite 5 antennes, jusqu'à 10
tooltip.trackersmod.trackerAdv.5=Consomme 500,000 RF / tracking
tooltip.trackersmod.antenna=Peut être placé dans une zone de 20 blocks autour d'un serveur et à n'importe quelle hauteur
tooltip.trackersmod.jammer=Est efficace contre tous les trackers à une portée de 20 blocks autour d'un joueur

message.trackersmod.gui.noplayer=Aucun joueur
message.trackersmod.gui.antenna=antenne
message.trackersmod.gui.tracktheplayer=Tracker le joueur
message.trackersmod.gui.coordinate=Coordonnées
message.trackersmod.login=Merci d'avoir utilisé
message.trackersmod.dev=développé par
message.trackersmod.download=télécharger ici!
message.trackersmod.newrelease=Une nouvelle version est disponible:
message.trackersmod.uptodate=À jour!

item.anti_tracker.name=Anti Trackeur

itemGroup.trackersmod=Traker's Mod