tile.tracker.name=Trackeur
tile.antenne.name=Antenne
tile.brouiller.name=Brouilleur
tile.trackerAdv.name=Trackeur Avancé
tile.server.name=Serveur

status.trackersmod.NO_STATE=Non chargé
status.trackersmod.TRACKING=Tracking...
status.trackersmod.ERROR_SERVER=Erreur inattendu
status.trackersmod.READY=Prêt pour le tracking
status.trackersmod.PLAYER_NOT_FOUND=Joueur non trouvé
status.trackersmod.PLAYER_IS_TOO_FAR=Joueur hors portée
status.trackersmod.TRACKING_FAILED=Erreur lors du tracking
status.trackersmod.SERVER_NOT_FOUND=Serveur non trouvé
status.trackersmod.NOT_ENOUGH_ENERGY=Pas assez d'énergie
status.trackersmod.NOT_ENOUGH_ANTENNA=Pas assez d'antennes 
status.trackersmod.NOT_ENOUGH_ENERGY_OR_ANTENNA=Pas d'antenne ou d'énergie

tooltip.trackersmod.showmore=Appuyer sur SHIFT pour plus d'info
tooltip.trackersmod.anti_tracker=If you carry it, it will prevent normal trackers from tracking you
tooltip.trackersmod.tracker.1=Need to be connected to a server
tooltip.trackersmod.tracker.2=Tracking up to 500 blocks
tooltip.trackersmod.tracker.3=Uncertainty up to 150 blocks
tooltip.trackersmod.tracker.4=Requires 1 antenna, up to 3
tooltip.trackersmod.tracker.5=Consumes 50,000 RF / tracking
tooltip.trackersmod.server.1=6 machines can be connected to it
tooltip.trackersmod.server.2=Requires energy
tooltip.trackersmod.trackerAdv.1=Need to be connected to a server
tooltip.trackersmod.trackerAdv.2=Tracking up to 5000 blocks
tooltip.trackersmod.trackerAdv.3=Uncertainty up to 5 blocks
tooltip.trackersmod.trackerAdv.4=Requires 5 antenna, up to 10
tooltip.trackersmod.trackerAdv.5=Consumes 500,000 RF / tracking
tooltip.trackersmod.antenna=Can be placed in an area of 20 blocks around a server at any height
tooltip.trackersmod.jammer=Is effective against any tracker within 20 player blocks

message.trackersmod.gui.noplayer=Aucun joueur
message.trackersmod.gui.antenna=antenne
message.trackersmod.gui.tracktheplayer=Tracker le joueur
message.trackersmod.gui.coordinate=Coordonnées

item.anti_tracker.name=Anti Trackeur

itemGroup.trackersmod=Traker's Mod